<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Каталог Кэт энерджи</title>
  </head>
  <body>
    <!-- Page header start -->
    <header class="page-header">
      <div class="page-header__logo">
        <picture>
          <source
            media="(min-width: 1440px)"
            srcset="img/logo-desktop-svg.png 1x, img/logo-desktop-svg@2x.png 2x, img/logo-desktop-svg@3x.png 3x">
          <source
            media="(min-width: 768px)"
            srcset="img/logo-tablet-svg.png 1x, img/logo-tablet-svg@2x.png 2x, img/logo-tablet-svg@3x.png 3x">
          <img
            width="191px"
            height="39px"
            src="img/logo-mobile-header-svg.png"
            srcset="img/logo-mobile-header-svg@2x.png 2x, img/logo-mobile-header-svg@3x.png 3x"
            alt="Логотип Кэт энерджэи"
            class="page-header__logo-image">
        </picture>
        <picture>
          <img
            width="19px"
            height="19px"
            src="img/m-close-svg.png"
            srcset="img/m-close-svg@2x.png 2x, img/m-close-svg@3x.png 3x"
            alt="Скрыть меню навигации"
            class="page-header__menu nav--hide">
        </picture>
      </div>
    </header>
    <!-- Page header end -->
    <!-- Page nav start-->
    <nav class="page-header__nav page-header__nav--catalog">
      <ul class="page-header__nav-list page-header__nav-list--catalog nav-list--hidden">
        <li class="nav-list__item nav-list__item--catalog nav-list__item--main">
          <a
            class="nav-list__link"
            href="index.html">
              <span class="nav-list__text">Главная</span>
          </a>
        </li>
        <li class="nav-list__item nav-list__item--current nav-list__item--products">
          <a
            class="nav-list__link"
            href="catalog.html">
            <span class="nav-list__text">Каталог прродукции</span>
          </a>
        </li>
        <li class="nav-list__item nav-list__item--programm">
          <a
            class="nav-list__link"
            href="form.html">
              <span class="nav-list__text">Подбор программы</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- Page nav end-->
    <main class="page-main">
      <section class="page-main__products-section">
        <div class="page-main__headline-wrapper">
          <h2 class="page-main__headline page-main__headline--catalog">Каталог продукции</h2>
        </div>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)"
                  srcset="img/chicken-small-desktop@1x.png">
                <source media="(min-width: 768px)"
                  srcset="img/chicken-small-tablet@1x.png">
                <img src="img/catalog-1-mobile-jpg.png"
                  srcset="img/catalog-1-mobile-jpg@2x.png 2x, img/catalog-1-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с курицой 500г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 500 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/chicken-big-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/chicken-big-tablet@1x.png">
                <img src="img/catalog-2-mobile-jpg.png"
                  srcset="img/catalog-2-mobile-jpg@2x.png 2x, img/catalog-2-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с курицой 1000г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 1000 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/fish-small-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/fish-small-tablet@1x.png">
                <img src="img/catalog-3-mobile-jpg.png"
                  srcset="img/catalog-3-mobile-jpg@2x.png 2x, img/catalog-3-mobile-jpg@3x.png 3x"
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 500 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/fish-big-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/fish-big-tablet@1x.png">
                <img src="img/catalog-4-mobile-jpg.png"
                  srcset="img/catalog-4-mobile-jpg@2x.png 2x, img/catalog-4-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с рыбой 1000г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 1000 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/buckwheat-small-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/buckwheat-small-tablet@1x.png">
                <img src="img/catalog-5-mobile-jpg.png"
                  srcset="img/catalog-5-mobile-jpg@2x.png 2x, img/catalog-5-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с гречкой 500г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 500 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/buckwheat-big-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/buckwheat-big-tablet@1x.png">
                  <img src="img/catalog-6-mobile-jpg.png"
                  srcset="img/catalog-6-mobile-jpg@2x.png 2x, img/catalog-6-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с гречкой 1000г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 1000 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <div class="product__wrapper">
            <div class="product__image-wrapper">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/rice-small-desktop@1x.png">
                <source media="(min-width: 768px)" srcset="img/rice-small-tablet@1x.png">
                <img src="img/catalog-7-mobile-jpg.png"
                  srcset="img/catalog-7-mobile-jpg@2x.png 2x, img/catalog-7-mobile-jpg@3x.png 3x"
                  alt="Кэт энерджи с рисом 500г."
                  class="product__image">
              </picture>
            </div>
            <div class="product__about-wrapper">
              <p class="about-wrapper--name">Cat Energy PRO 500 г</p>
              <div class="about-wrapper--value"><span class="about-wrapper__def">Объем</span><span class="about-wrapper__val">500 г</span></div>
              <div class="about-wrapper--taste"><span class="about-wrapper__def">Вкус</span><span class="about-wrapper__val">Курица</span></div>
              <div class="about-wrapper--price"><span class="about-wrapper__def">Цена</span><span class="about-wrapper__val">700 Р.</span></div>
            </div>
          </div>
          <button class="page-main__buy-btn green-btn" type="button">
            <span class="green-btn__text">
              Заказать
            </span>
          </button>
        </article>
        <article class="page-main__product">
          <a href="#" class="get-more-section__show-more"><img class="icon-plus" src="img/icon-plus-mobile.svg" alt="Больше товаров"></a>
          <h3 class="get-more-section__headline">Показать еще 100500 товаров</h3>
          <p class="get-more-section__advert">На самом деле вкусов гораздо больше!</p>
          <button class="get-more-section__show-all" type="button">Показать все</button>
        </article>
      </section>
    </main>
    <!-- Page footer start -->
    <footer class="page-footer">
      <article class="page-footer__partnership">
        <h3 class="page-footer__headline">приглашаем к сотрудничеству дилеров!</h3>
        <p class="page-footer__adress">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </article>
      <div class="page-footer__map">
        <img
          width="55px"
          height="53px"
          class="page-footer__pin"
          src="img/map-pin-png-50.png"
          srcset="img/map-pin-png-50@2x.png 2x, img/map-pin-png-50@3x.png 3x"
          alt="Пин кэт энерджи">
      </div>
      <div class="page-footer__logo-wrapper">
        <img src="img/logo-footer.svg" alt="Логотип Кэт энерджи" class="page-footer__logo-img">
      </div>
      <div class="page-footer__socials">
        <div class="socials__wrapper">
          <a class="socials__item socials__item--vk"
              href="https://vk.com/htmlacademy"
              target="blank">
            <img
              width="22px"
              height="12px"
              src="img/m-vk-svg.png"
              srcset="img/m-vk-svg@2x.png 2x, img/m-vk-svg@3x.png 3x"
              alt="Логотип Вконтакте"
              class="socials__vk-icon">
          </a>
          <a class="socials__item socials__item--instagram"
              href="https://www.instagram.com/htmlacademy/"
              target="blank">
              <img
                width="17px"
                height="17px"
                src="img/m-insta-svg.png"
                srcset="img/m-insta-svg@2x.png 2x, img/m-insta-svg@3x.png 3x"
                alt="Логотип Инстаграм"
                class="socials__insta-icon">
          </a>
          <a class="socials__item socials__item--facebook"
              href="https://www.facebook.com/htmlacademy"
              target="blank">
              <img
              width="10px"
              height="19px"
              src="img/m-fb-svg.png"
              srcset="img/m-fb-svg@2x.png 2x, img/m-fb-svg@3x.png 3x"
              alt="Логотип Фейсбук"
              class="socials__fb-icon">
          </a>
        </div>
      </div>
      <div class="page-footer__copyright">
        <a
          class="copyright__link"
          href="https://htmlacademy.ru/intensive/adaptive"
          target="blank">
          <p class="copyright__info">HTML Academy</p>
        </a>
        <a
          class="copyright__link"
          href="https://htmlacademy.ru/intensive/adaptive"
          target="blank">
          <img
            width="27px"
            height="34px"
            src="img/htmlacademy-svg.png"
            srcset="img/htmlacademy-svg@2x.png 2x, img/htmlacademy-svg@3x.png 3x"
            alt="Логотип HTML Academy"
            class="copyright__logo">
        </a>
      </div>
    </footer>
    <!-- Page footer end -->
</body>
</html>
